# VectorIntegerView

./: README.md  build.gradle
app/: build.gradle  demo.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/vector_integer_view_example/: MainActivity.java
app/src/main/res/drawable/: ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  integer.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
