<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qwert2603.vector_integer_view.VectorIntegerView
            android:id="@+id/vectorIntegerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:viv_digit_color="#ff8000"
            app:viv_vector_integer="14" />

        <com.qwert2603.vector_integer_view.VectorIntegerView
            android:id="@+id/vectorIntegerView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:viv_digit_color="#0080ff"
            app:viv_vector_integer="-35" />

    </LinearLayout>

    <EditText
        android:id="@+id/number_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:inputType="numberSigned"
        android:text="1918"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical">

        <Button
            android:id="@+id/x17_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x17" />

        <Button
            android:id="@+id/plus_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/red_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/green_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"
            android:textColor="#23B512" />

        <Button
            android:id="@+id/minus_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/animate_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="animate" />

        <Button
            android:id="@+id/setNumber_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok" />

    </LinearLayout>

</FrameLayout>
